# NCKH_HaUI-Application

./: BaoCao_NCKH001.txt  BaoCao_NCKH002.txt  BaoCao_NCKH003.txt  README.md  data.json  dependency-reduced-pom.xml  pom.xml  tailieu.json
src/main/java/com/haui/main/: Main.java
src/main/java/com/haui/model/: DeTai.java  Deadline.java  TaiLieu.java
src/main/java/com/haui/service/: DataService.java  JsonService.java  ReportService.java
src/main/java/com/haui/ui/: AboutPanel.java  AppContext.java  DashboardForm.form  DashboardForm.java  DashboardPanel.java  DeTaiForm.form  DeTaiForm.java  DeTaiPanel.java  MainFrame.java  ProgressForm.form  ProgressForm.java  ProgressPanel.java  TableRenderers.java  TaiLieuForm.form  TaiLieuForm.java  TaiLieuPanel.java  ThongKePanel.java
src/main/java/com/haui/util/: StyleManager.java
